{
  "short_name": "Netflix Auth",
  "name": "Netflix Auth",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Netflix Auth",
    "default_icon": {
      "16": "KeyStream.png",
      "48": "KeyStream.png",
      "128": "KeyStream.png"
    }
  },
  "permissions": ["cookies", "storage"],
  "host_permissions": ["<all_urls>"]
}
